# blogsystem

./: pom.xml
src/main/java/com/zt/: BlogsystemApplication.java  ServletInitializer.java
src/main/java/com/zt/controller/: AliController.java  BlogController.java  BlogtypeController.java  BrowseController.java  CollectController.java  CommentController.java  ExcepController.java  MessageController.java  PageController.java  PraiseController.java  UserController.java
src/main/java/com/zt/entity/: Blog.java  BlogParameter.java  Blogtype.java  Browse.java  BrowseList.java  Bstatus.java  Collect.java  Comment.java  Exceptional.java  ListPage.java  Message.java  MessageParameter.java  Mtype.java  Praise.java  Ubrelevance.java  User.java  UserNumber.java  Uurelevance.java  VerifyCode.java  exceptional.java
src/main/java/com/zt/mapper/: BlogMapper.java  BlogtypeMapper.java  BrowseMapper.java  CollectMapper.java  CommentMapper.java  ExcepMapper.java  IVerifyCodeGen.java  MessageMapper.java  PraiseMapper.java  UbrelevanceMapper.java  UserMapper.java  UurelevanceMapper.java
src/main/java/com/zt/mapper/impl/: SimpleCharVerifyCodeGenImpl.java
src/main/java/com/zt/service/: BlogService.java  BlogTypeService.java  BrowseService.java  CollectService.java  CommentService.java  ExcepService.java  MessageService.java  PraiseService.java  UserService.java  UurelevanceService.java
src/main/java/com/zt/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  BrowseServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ExcepServiceImpl.java  MessageServiceImpl.java  PraiseServiceImpl.java  UserServiceImpl.java  UurelevanceServiceImpl.java
src/main/java/com/zt/servlet/: ValidateCodeServlet.java
src/main/java/com/zt/util/: JavaMailUtil.java  RandomUtil.java  RandomUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: addblog.css  addbolg.css  adminblog.css  adminindex.css  blog.css  homepage.css  index.css  login.css  myblog.css  news.css  personal.css  public.css  register.css
src/main/resources/static/js/: addblog.js  addbolg.js  adminblog.js  adminindex.js  blog.js  homepage.js  index.js  login.js  myblog.js  news.js  personal.js  public.js  register.js  wangEditor.min.js
src/main/resources/templates/: addblog.html  addbolg.html  adminblog.html  adminindex.html  blog.html  homepage.html  index.html  login.html  login1.html  myblog.html  news.html  personal.html  register.html  success.html
src/test/java/com/zt/: BlogsystemApplicationTests.java
src/test/java/com/zt/test/: Test.java
