<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-theme.min.css}"/>
			<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
			<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
			<script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript"></script>
			<script th:src="@{/js/blog.js}" type="text/javascript"></script>
			<script th:src="@{/js/public.js}" type="text/javascript"></script>
			<script type="text/javascript">
			
				
			</script>
		<title></title>
	</head>
	<style type="text/css">
	.iconfont{
    font-family:"iconfont" !important;
    font-size:15px !important;
    font-style:normal;
	color: black;
}

			body{
				background: #f5f6f7;
			}

			#head{
				width: 100%;
				height: 60px;
				background: white;
				position: fixed;
				z-index: 9999;
				left: 0px;
				top: 0px;
				border: 1px #ccc solid;
				border-top: 2px #00bff3 solid;
			}

			#head-logo{
				float: left;
				width: 8%;
				margin-top: 7px;
				margin-left: 10%;
			}

			#head-logo img{
				width: 100%;
			}

			#head-ul{
				width: 40%;
				height: 60px;
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				display: inline-block;
				font-size: 16px;
				margin-left: 20%;
				border: none;
				float: left;
			}

			#head-ul li{
				margin: 0px;
				padding: 0px;
				list-style: none;
				width:20%;
				height: 60px;
				line-height: 60px;
				display: inline-block;
				font-size: 16px;
				text-align: center;
				cursor: default;
				letter-spacing: 5px;
			}

			.hoverli{
				background-color: rgba(0,191,243,0.1);
			}
			.clickli{
				color: #00bff3;
				border-bottom: 3px #00bff3 solid;
			}

			#head-user{
				display: inline-block;
				width: 8%;
				height: 60px;
				padding-top: 10px;
				box-sizing: border-box;
				margin-left: 7%;
				position: absolute;
			}

			#head-img{
				width: 40px;
				height: 40px;
				display: inline-block;
				border: 1px #e3e3e3 solid;
				border-radius: 20px;
				float: left;
				overflow: hidden;
			}

			#user-login{
				width: 50%;
				height: 35px;
				background-color: white;
				border: 1px #ccc solid;
				border-radius: 20px;
				z-index: 999999;
				position: relative;
				bottom: 38px;
				left: 45px;
				overflow: hidden;
				cursor: pointer;
				display: none;
			}

			#user-login span{
				display: inline-block;
				width: 100%;
				height: 35px;
				padding: 0px;
				margin: 0px;
				line-height: 35px;
				text-align: center;
			}

			#head-user>span{
				display: inline-block;
				height: 40px;
				line-height: 40px;
				margin-left: 10px;
				float: left;
			}

			#head-img img{
				width: 100%;
			}

			#foot{
				width: 100%;
				height: 60px;
				margin-top: 20px;
				background: white;
				border: 1px #ccc solid;
				border-top: 2px #00bff3 solid;
				letter-spacing: 5px;
			}

			#foot p{
				width: 80%;
				height: 40px;
				margin: 10px auto;
			}

			#foot p>span{
				display: inline-block;
				margin-left: 10%;
			}
			.zong{
				width:100%;
				height:1000px;
				background: white;
				margin-top: 60px;
				}
			.left{
				width:25%;
				height:300px;
				border:1px #e3e3e3 solid;
				margin-left: 7%;
				display: inline-block;
				float:left;
				}
			.tablog{
				width:100%;
				margin-top: 20px;
				border: 1px #e3e3e3 solid;
				}
			.right{
				width:60%;
				margin-left: 5px;	
				height:1040px;
				border: 1px white solid;
				display: inline-block;
				float:left;
				}
				.ltop{
					width:350px;
					height:100px;
					margin-top: 30px;
					margin-left: 40px;
					
				}
				ul,li{ 
					padding:0;
					margin:0;
					list-style:none;
					}
			 	.lut li{
					float: left;
					margin-left:40px;	
					}
				.lut li span{
					display: inline-block;
				    margin-left: 5px;
					}
              .lcenter{
              	width:350px;
              	height: 60px;
              	margin-top: 30px;
              	
              }
              .lbottom{
              	margin-top: 20px;
              	width:350px;
              	height: 50px;
              }
              .rtop{
              	width:98%;
              	height: 80px;
                border: 1px white solid;
                margin-left: 20px;
                margin-top: 30px;
              }
              
              .rtitle .title{
              	font-size: 28px;
              	font-weight: bold;
              }
              .rcenter{
              		width:98%;
              		height: 600px;
              		border: 1px white solid;
	                margin-left: 20px;
	                margin-top: 30px;
              }
              .rcenter .title{
              	font-size: 20px;
              	font-weight:bold;
              	margin-top: 10px;
              }
               .rcenter .title{
              	font-size: 20px;
              	font-weight:bold;
              	margin-top: 10px;
              }
               .rcenter .nei{
               	text-indent: 2em;
               }
              .rbottom{
              	width:98%;
              	height: 40px;
              	border: 1px white solid;
	            margin-left: 20px;
	            margin-top: 30px;
	            background:rgba(222,235,246,0.3) ;
              }
            
              #ult li{
              	float: left;
				margin-left:50px;
				width: 80px;
				height: 40px;
				text-align: center;
				line-height: 40px;
              }
              #ult li:hover{
              	background:rgba(222,235,246,1) ;
              }
              .pinglun{
              		width:98%;
              		height: 60px;
              		border: 1px white solid;
	                margin-left: 20px;
	                margin-top: 30px;
              }
              .pinglunnei{
              	width:98%;
              }
              .plul li{
              	margin-left: 20px;
              	margin-top: 20px;
              }
              a{
              	text-decoration: none;
              }
              .tablogul li{
              	margin-top: 20px;
                  margin-left: 30px;
              }
	</style>
	<body>
		<!-- Header -->
		<div id="head">
			<div id="head-logo">
				<img src="img/blog.png" th:src="@{/img/blog.png}" />
			</div>
			<ul id="head-ul">
				<li>主页</li><li>我的博客</li><li>写博客</li><li>消息中心</li><li>个人中心</li>
			</ul>
			<div id="head-user">
				<div id="head-img">
					<img th:if="${session.loginUser != null}" th:src="@{'/upload/'+${session.loginUser.uimage}}" />
					<img th:src="@{/img/userhead.png}" th:if="${session.loginUser == null}"/>
				</div>
				<span th:if="${session.loginUser != null}" th:text="${session.loginUser?.uname}"></span>
				<span th:if="${session.loginUser == null}">未登录</span>
				<div id="user-login">
					<span th:if="${session.loginUser != null}" class="btn">注销</span>
                    <span th:if="${session.loginUser == null}" class="btn">登录</span>
				</div>
			</div>
		</div>
		<!--center中部-->
		<div class="zong">
			<div class="left">
			<div class="ltop">
				<img src="img/backgrounp.png" class="tou" style="width: 80px; height: 80px; border-radius: 40px;float: left;">
				 <div style="float: left; margin-left: 10px;">
					<p class="name" style="font-size: 18px;">UncoDong</p>
					<p class="age" style=" font-size: 18px; margin-top: -10px;">年龄：20</p>
					<p class="sex" style=" font-size: 18px; margin-top: -10px;">性别：男</p>
				</div>
			</div>	
			<div class="lcenter">
			<ul class="lut">
				<li><span>24</span><p>粉丝</p></li>
				<li><span>24</span><p>获赞</p></li>
				<li><span>24</span><p>访问</p></li>
				<li><span>24</span><p>收藏</p></li>
				<li><span>24</span><p>排行</p></li>
			</ul>
			</div>
			<div class="lbottom">
				<button type="button" class="btn btn-default" style="width: 100px; margin-left: 40px;">TA的主页</button>
				<button type="button" class="btn btn-default" style="width: 100px;">点赞</button>
                <button type="button" class="btn btn-danger" style="width: 100px;">关注</button>
			</div>
			<div class="tablog">
				<p style="font-size: 16px; font-weight: bold;margin-left: 30px">TA的博客</p>
				<ul class="tablogul">
				<li><a style="color: #000000;" href="#">Linux环境下内存溢出的解决方法</a></li>
				<li><a style="color: #000000;" href="#">你还在用自己的电脑抛python程序？大佬都这样玩。。。</a></li>
				<li><a style="color: #000000;" href="#">SpringBoot的常见注释</a></li>
				<li><a style="color: #000000;" href="#">SpringBoot热部署的配置</a></li>
				<li><a style="color: #000000;" href="#">你还在用自己的电脑抛python程序？大佬都这样玩。。。</a></li>
				<li><a style="color: #000000;" href="#">Linux环境配置tomcat,运行项目。。。</a></li>
				<li><a style="color: #000000;" href="#">主流框架整合的常见问题和解决方法。。。</a></li>
				</ul>
			</div>
			</div>
			
			<div class="right">
			<div class="rtop">
				<div class="rtitle">
					<p class="title">tomcat本地服务器搭建+本地项目</p>
					<div class="zhong" style="width: 900px; height: 25px;background:rgba(222,235,246,1) ; ">
					<p style="margin-left: 20px; float: left;">作者：UncoDong</p>
					<span style="float: left; margin-left: 20px;">  创作时间：2020-5-10 22:45:04</span>
					<span style="float: left; margin-left: 20px;">  浏览量：3</span>
					</div>
				</div>
			</div>
			<div class="rcenter">
				<p class="title">文章内容</p>
				<p class="nei">
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					。。。
				</p>
				<p class="nei">
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					。。。
				</p>
				<p class="nei">
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					。。。
				</p>
				<p class="nei">
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器服务器
					。。。
				</p>
			</div>
			<div class="rbottom">
				<ul id="ult">
					<li><span>120</span><span>点赞</span></li>
					<li><span>120</span><span>关注</span></li>
					<li><span></span><span>收藏</span></li>
					<li><span></span><span>打赏</span></li>
				</ul>
			</div>
			
			<div class="pinglun">
				<div>
				<img src="img/backgrounp2.jpg" style="width:50px;height: 50px;border-radius: 25px; float: left;margin-left: 5px; margin-top: 5px;">
			     <form method="post" action="">
				<textarea class="form-control" rows="2" style="width: 720px; float: left; margin-top: 10px;"></textarea>
				<button type="button" class="btn btn-info" style="float: right;height: 45px; margin-right: 30px;margin-top: 10px;" placeholder="请输入评论内容">发送评论</button>
				</form>
				</div>
			</div>
			<div class="pinglunnei">
				<ul class="plul">
					<li>
						<img src="img/backgrounp.png"style="width: 20px;height: 20px; border-radius: 10px;">
						<span style="margin-left: 10px;">对象被抛出：</span>
						<p style="margin-left: 30px;">服务器服务器服务器服务器服务器服务器 &nbsp;&nbsp;&nbsp;
							<span style="color: burlywood;">2020/3/2</span>
							<span class="count" style="float: right;color:#1B9AF7;">(1)</span>
							<span style="color:#1B9AF7;float: right;" class="chakan">查看回复</span>
							<span style="color:#1B9AF7;float: right; margin-right: 10px;">回复</span>
							<span style="color:#1B9AF7;float: right; margin-right: 10px;">举报</span>
							<div style="margin-left: 50px; border-left: 2px wheat solid; display: none;" class="huifu">
							<img src="img/backgrounp2.jpg" style="width: 20px;height: 20px; border-radius: 10px; float:left;"/>
							<p style="">UncoDong <span>回复</span> 对象被抛出:</p>
							<p style="margin-left: 20px;">感谢大佬的点评,think！！！</p>
						    </div>
						</p>
					</li>
					<li>
						<img src="img/backgrounp1.png"style="width: 20px;height: 20px; border-radius: 10px;">
						<span style="margin-left: 10px;">坚持不会秃头：</span>
						<p style="margin-left: 30px;">太简单了! &nbsp;&nbsp;&nbsp;
							<span style="color: burlywood;">2020/3/2</span>
							<span style="float: right;color:#1B9AF7;">(2)</span>
							<span style="color:#1B9AF7;float: right;">查看回复</span>
							<span style="color:#1B9AF7;float: right; margin-right: 10px;">回复</span>
							<span style="color:#1B9AF7;float: right; margin-right: 10px;">举报</span>
							<div style="margin-left: 50px; border-left: 2px wheat solid; display: none;">
							<img src="img/backgrounp2.jpg" style="width: 20px;height: 20px; border-radius: 10px; float:left;"/>
							<p style="">UncoDong <span>回复</span> 对象被抛出:</p>
							<p style="margin-left: 20px;">感谢大佬的点评,think！！！</p>
						    </div>
						</p>
					</li>
					<li>
						<img src="img/backgrounp2.jpg"style="width: 20px;height: 20px; border-radius: 10px;">
						<span style="margin-left: 10px;">唐僧洗头用飘柔:</span>
						<p style="margin-left: 30px;">你是dog吧！我太难了呀 &nbsp;&nbsp;&nbsp;
							<span style="color: burlywood;">2020/3/2</span>
							<span style="color:#1B9AF7;float: right; margin-right: 10px;">查看回复<span>(1)</span></span>
							<span style="color:#1B9AF7;float: right; margin-right: 10px;">回复</span>
							<span style="color:#1B9AF7;float: right; margin-right: 10px;">举报</span>
						</p>
					</li>
					<li><img src="img/backgrounp.png"style="width: 20px;height: 20px; border-radius: 10px;">
					<span  style="margin-left: 10px;">一往无前：</span>
					<p style="margin-left: 30px;">一楼头像怎么和我一样...&nbsp;&nbsp;&nbsp;
						<span style="color: burlywood;">2020/3/2</span>					
						<span style="color:#1B9AF7;float: right; margin-right: 10px;">查看回复<span>(1)</span></span>
						<span style="color:#1B9AF7;float: right; margin-right: 10px;">回复</span>
						<span style="color:#1B9AF7;float: right; margin-right: 10px;">举报</span>
					</p>
					</li>
				</ul>
			</div>
			</div>
			
			
		</div>
	</body>
</html>
