<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-theme.min.css}"/>
		    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
		    <link rel="stylesheet" type="text/css" th:href="@{/js/jquery-easyui-1.2.6/themes/default/easyui.css}">
			<link rel="stylesheet" type="text/css" th:href="@{/js/jquery-easyui-1.2.6/demo/demo.css}">
			<link rel="stylesheet" type="text/css" th:href="@{/js/jquery-easyui-1.2.6/themes/icon.css}" />
			<script type="text/javascript" th:src="@{/js/jquery-easyui-1.2.6/jquery-1.7.2.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/jquery-easyui-1.2.6/jquery.easyui.min.js}"></script>
		<title></title>
		<style type="text/css">
				.center{
						width:400px;
						height:520px;
						border: 1px antiquewhite solid;
						margin-left: 600px;
						margin-top: 100px;
						background: white;
				}
				.title{
						font-size:22px;
						font-weight: bold;
						margin-left:150px;
						margin-top: 20px;
				}
				.divuser{
						margin-left: 40px;
						margin-top: 30px;
				}
				.uname{
				    	font-size: 18px;
				}
				#user{
						background: url(img/username.png);
						background-size: 25px;
						background-position: 1% 50%;
						background-repeat: no-repeat;
						text-indent: 2em;
				}
				.upwd{
						 font-size: 18px;
				}
				.divpwd{
						margin-left: 40px;
						margin-top: 30px;
				}
				.divyz{
						margin-left: 40px;
						margin-top: 30px;
				}
				#password{
						background: url(img/userpassword.png);
						background-size: contain;
						background-repeat: no-repeat;
						text-indent: 2em;
				}
				#login{
						width:220px;
						height: 50px;
						border-radius: 25px;
						margin-left: 80px;
						margin-top: 50px;
						font-size: 20px;
				}
				.mo{
					margin-left:220px;
					margin-top: 50px;
				}
				#yanzheng{
						background: url(img/code.png);
						background-size: 25px;
						background-position: 1% 50%;
						background-repeat: no-repeat;
						text-indent: 2em;
				}

			
		</style>
		<script type="text/javascript">
			$(function(){
				$("#user").validatebox({
             	  missingMessage:"用户名不能为空"
             	})
				$("#password").validatebox({
             	  missingMessage:"密码不能为空"
             	})
				$("#yanzheng").validatebox({
             	  missingMessage:"验证码不能为空"
             	})

				$("#login").click(function(){
					var name=$("#user").val();
					var pwd=$("#password").val();
					$.ajax({
						type:'post',
						url:'user/login',
						data:'uname='+name+'&upassword='+pwd,
						success:function(result){
							var us=eval(result);
							alert("aa");
							if(us!=null){//登录成功
								if("admin"==us){//管理员登录
									location.href="success.html";
								}else{//普通用户登录
									location.href="index";
								}
							}else{//登录失败
								$("#user").val("");
								$("#password").val("");
								$("#yanzheng").val("");
							}
						}
					})
                })
			})
		</script>
	</head>
	<body>
		<div class="center">
			<p class="title">欢迎登录</p>
				<form class="form-horizontal" id="bodyfrom" method="post">
					<div class="divuser">
						 <p class="uname">用户名</p>
						 <input name="uname" type="text" class="form-control" id="user"
									style="width: 320px; margin-top: 10px;" placeholder="请输入用户名" required="required">
				   </div>
				   <div class="divpwd">
						<p class="upwd">密码</p>
						<input name="upassword" type="password" class="form-control" id="password"
									style="width: 320px; margin-top: 10px;" placeholder="请输入密码" required="required">
				   </div>
				   <div class="divyz">
						<p style="font-size: 18px;">验证码</p>
						<input type="text" class="form-control" id="yanzheng" placeholder="请输入验证码" required="required"style="width: 160px; margin-top: 10px;">
				   </div>
				    <button type="button" class="btn btn-info" id="login" title="点击此按钮登录账号">登录</button>
				   <div class="mo">
					  <span>还没有注册账号？</span><a href="register" style="color: red; margin-right: 10px;font-size: 14px;"title="点击此按钮跳转到注册页面">去注册!</a>
				   </div>
				</form>
		</div>
	</body>
</html>
