<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
		 
		 	<link rel="stylesheet" type="text/css" href="js/jquery-easyui-1.2.6/themes/default/easyui.css">
			<link rel="stylesheet" type="text/css" href="js/jquery-easyui-1.2.6/demo/demo.css">
			<link rel="stylesheet" type="text/css" href="js/jquery-easyui-1.2.6/themes/icon.css" />
			<script type="text/javascript" src="js/jquery-easyui-1.2.6/jquery-1.7.2.min.js"></script>
			<script type="text/javascript" src="js/jquery-easyui-1.2.6/jquery.easyui.min.js"></script>
		<title></title>
		<style type="text/css">
			
			.center{
				width:450px;
				height:850px;
				border: 1px antiquewhite solid;
				margin-left: 600px;
				margin-top: 50px;
				background: white;
			}
			.title{
				font-size: 22px;
				font-weight: bold;
				margin-left:190px;
				margin-top: 20px;
			}
			.divuname{
				margin-left: 70px;
				margin-top: 30px;
			}
			#register{
				width:220px;
				height: 50px;
				border-radius: 25px;
				margin-left: 120px;
				margin-top: 50px;
				font-size: 20px;
			}
			.mo{
				margin-left: 120px;
				margin-top: 20px;
			}
			#yanzhen{
				display: inline-block;
			}
			#password{
				background: url(img/userpassword.png);	
				background-size: contain;
				background-repeat: no-repeat;
				text-indent: 2em;
			}
			#repassword{
				background: url(img/userpassword.png);	
				background-size: contain;
				background-repeat: no-repeat;
				text-indent: 2em;
			}
			#user{
				background: url(img/username.png);	
				background-size: 25px;
				background-position: 1% 50%;
				background-repeat: no-repeat;
				text-indent: 2em;
			}
			.mo{
				margin-left:280px;
				margin-top: 50px;
			}
			#woman{
				margin-left: 50px;
			}
			#man{
				margin-left: 50px;
			}
			#email{
				background: url(img/email.png);	
				background-size: 25px;
				background-position: 1% 50%;
				background-repeat: no-repeat;
				text-indent: 2em;
			}
			#code{
				background: url(img/code.png);	
				background-size: 25px;
				background-position: 1% 50%;
				background-repeat: no-repeat;
				text-indent: 2em;
			}
			#scode{
				margin-left: 70px;
				margin-top: 30px;
			}
			.sp1{
				background: url(img/error.png);
				background-size: 25px;
				background-position: 1% 50%;
				background-repeat: no-repeat;
				text-indent: 2em;
			}
			body{
				background: url(img/backgrounp.png);	
				background-size: 100%;
				background-repeat: no-repeat;
				
			}
		</style>
		<script type="text/javascript">
			$(function(){
             $("#email").validatebox({
             	  missingMessage:"邮箱不能为空",
             	  invalidMessage:"请输入正确的邮箱格式"
             })
              $("#user").validatebox({
             	  missingMessage:"用户名不能为空"
             })
              $("#password").validatebox({
             	  missingMessage:"密码不能为空"
             })
               $("#repassword").validatebox({
             	  missingMessage:"密码不能为空"
             })
                 $("#code").validatebox({
             	  missingMessage:"验证码不能为空"
             })
				/**
				 *用户名至少有两位
				 */
				$.extend($.fn.validatebox.defaults.rules, {
			    minLength: {   
			        validator: function(value, param){   
			            return value.length >= param[0];   
			        },   
			        message: '用户名至少要2个字符'  
			    }   
			});
				/**
				 *验证密码在6~16为字符
				 */
				$.extend($.fn.validatebox.defaults.rules, {   
			    pwd: {   
			        validator: function(value, param){   
			            return value.length >= param[0]&&value.length <= param[1];   
			        },   
			        message: '密码在6~16为字符' 
			    }   
			})
				$("#register").click(function(){
					$("#bodyfrom").submit();
				})

				$("#bodyfrom").submit(function () {
					if(! user()&&(pwd() && repwd() && email())){
						return false;
					}else{
						return true;
					}
				});

			})
			/**
			 * 验证用户名是否符合大于等于2个字符
			 */
			function user(){
				var us=$("#user").val();
				if(us.length>1){
					return true;
				} else{
					return false;
				}
			}
			/**
			 * 验证密码是否符合4-10位
			 * @returns {boolean}
			 */
			function pwd(){
				var pwd = $("#pwd").val();
				var rep = /^\w{6,16}$/;
				if (rep.test(pwd) == false) {
					return false;
				} else {
					return true;
				}
			}
			/**
			 * 判断两次密码输入是否一致
			 */
			function repwd() {
				var pwd = $("#pwd").val();
				var repwd = $("#repwd").val();
				if (pwd != repwd) {
					return false;
				} else {
					return true;
				}
			}
			/**
			 * 判断邮箱格式是否符合
			 */
			function email() {
				var email = $("#email").val();
				var reg = /^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/;
				if (reg.test(email) == false) {
					return false;
				} else {
					return true;
				}
			}
		</script>
	</head>
	<body>
		<div class="center">
			<p class="title">
				欢迎注册
			</p>
			<form class="form-horizontal" id="bodyfrom" method="post" action="registeruser">
				<div class="divuname">
					<p>用户名</p>
					<input name="uname" type="text" class="form-control" id="user"required="true" validType="minLength[2]" 
									style="width: 320px; margin-top: 10px;" placeholder="请输入用户名">
				</div>
				<div class="divuname">
					<p>密码</p>
					<input name="upassword" type="password" class="form-control" id="password"required="true" validType="pwd[6,16]"
									style="width: 320px; margin-top: 10px;" placeholder="请输入密码" >
				</div>
				<div class="divuname">
					<p>确认密码</p>
					<input name="repassword" type="password" class="form-control" id="repassword"
									style="width: 320px; margin-top: 10px;" placeholder="请再次输入密码" required="true" validType="pwd[6,16]">
				</div>
				
				<div class="divuname">
					<p>邮箱</p>
					<input name="email" type="text" class="form-control" id="email"
									style="width: 320px; margin-top: 10px;" placeholder="请输入邮箱"required="true" validType="email">
				</div>
				<div class="divuname">
					<p>验证码</p>
					<input name="uname" type="text" class="form-control" id="code"
									style="width: 220px; margin-top: 10px;display: inline-block;" placeholder="请输入验证码" required="required">
				     <button class="btn btn-info" id="yanzhen">发送验证码</button>
				</div>
				
				 <div class="form-group" id="scode">
						    <p for="exampleInputFile">上传图片</p>
						    <input type="file" id="exampleInputFile" style="width: 320px; margin-top: 10px; height: 30px;" name="uimage">
    
  					</div>
  					
				 <div class="divuname">
					<span style="margin-left: 50px;">性别</span>
					<input type="radio" name="sex" id="man" value="男" checked> 男
					<input type="radio" name="sex" id="woman" value="女">女
				 </div>
				<button type="button"class="btn btn-info" id="register"title="点击此按钮注册账号">注册</button>
				 <div class="mo">
					  <span style="font-size: 14px;">已注册号账号</span><a href="login" style="color: red;margin-right: 20px;font-size: 14px;"title="点击此按钮跳转到注册页面">去登录!</a>
				 </div>
			</form>
		</div>
	</body>
</html>
